=> [[32m#<Product:0x00005602fff587e8[0m
  id: [1;34m1[0m,
  brand_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mAfter-surf cactus[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAn ultra-comfortable trainer, made of recycled materials and handmade in Portugal[1;31m"[0m[31m[0m,
  picture: [1;36mnil[0m,
  environment: [1;34m40[0m,
  environment_details: [1;36mnil[0m,
  labor: [1;34m35[0m,
  labor_details: [1;36mnil[0m,
  animal: [1;34m100[0m,
  animal_details: [1;36mnil[0m,
  composition: [1;34m40[0m,
  composition_details: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category: [31m[1;31m"[0m[31mSneakers[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00005602fff58720[0m
  id: [1;34m2[0m,
  brand_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mLove T-Shirt[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWhite printed T-shirt in organic cotton - love[1;31m"[0m[31m[0m,
  picture: [1;36mnil[0m,
  environment: [1;34m80[0m,
  environment_details: [1;36mnil[0m,
  labor: [1;34m0[0m,
  labor_details: [1;36mnil[0m,
  animal: [1;34m100[0m,
  animal_details: [1;36mnil[0m,
  composition: [1;34m10[0m,
  composition_details: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category: [31m[1;31m"[0m[31mT-shirt[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00005602fff58658[0m
  id: [1;34m3[0m,
  brand_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mTurkana Top[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWhite T-shirt in organic cotton[1;31m"[0m[31m[0m,
  picture: [1;36mnil[0m,
  environment: [1;34m80[0m,
  environment_details: [1;36mnil[0m,
  labor: [1;34m0[0m,
  labor_details: [1;36mnil[0m,
  animal: [1;34m100[0m,
  animal_details: [1;36mnil[0m,
  composition: [1;34m10[0m,
  composition_details: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m08[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category: [31m[1;31m"[0m[31mT-shirt[1;31m"[0m[31m[0m[32m>[0m]
